# event-management-server

./: .dockerignore  .gitignore  Dockerfile  GKE_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  cloudbuild.yaml  docker-compose.prod.yml  docker-compose.yml  pom.xml
k8s/: README.md  configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  service.yaml  ssl.yaml
src/main/java/API_BoPhieu/: ApiBoPhieuApplication.java  ServletInitializer.java
src/main/java/API_BoPhieu/common/: AbstractCrudService.java
src/main/java/API_BoPhieu/config/: AsyncConfig.java  CloudinaryConfig.java  JacksonConfig.java  MdcFilter.java  MvcConfig.java  ShedLockConfig.java  SwaggerConfig.java
src/main/java/API_BoPhieu/constants/: ChatSender.java  ContentLength.java  ContentTarget.java  ContentTone.java  EventManagement.java  EventStatus.java  ExportFormat.java  ImportJobStatus.java  PollType.java  SeatStatus.java  SeatType.java  UnitType.java
src/main/java/API_BoPhieu/controller/: AttendantController.java  AuthController.java  ChatController.java  EventController.java  EventManagerController.java  MediaController.java  PollController.java  UnauthenticatedException.java  UnitController.java  UserController.java
src/main/java/API_BoPhieu/dto/ai/: GenerateDescriptionRequest.java  GenerateDescriptionResponse.java
src/main/java/API_BoPhieu/dto/attendant/: AttendantDto.java  AttendantResponse.java  ParticipantDto.java  ParticipantResponse.java  ParticipantsDto.java
src/main/java/API_BoPhieu/dto/auth/: ChangePasswordDto.java  LoginDto.java  LoginResponse.java  RegisterDto.java  ResetPasswordDto.java  TokenRefreshDTO.java
src/main/java/API_BoPhieu/dto/chat/: ChatRequest.java  ChatResponse.java  MessageDto.java
src/main/java/API_BoPhieu/dto/common/: PageResponse.java
src/main/java/API_BoPhieu/dto/event/: EventCountersResponse.java  EventDetailResponse.java  EventDto.java  EventPageWithCountersResponse.java  EventResponse.java  ManagerInfo.java  ParticipantInfo.java  SecretaryInfo.java
src/main/java/API_BoPhieu/dto/event_managers/: EventManagerDto.java  EventManagerResponse.java
src/main/java/API_BoPhieu/dto/import_job/: ImportJobResponse.java
src/main/java/API_BoPhieu/dto/poll/: OptionDTO.java  OptionResponse.java  OptionStatsResponse.java  OptionStatsWithEmailsResponse.java  PollDTO.java  PollResponse.java  PollStatsResponse.java  PollStatsWithEmailsResponse.java  UpdateOptionDTO.java  UpdatePollDTO.java  VoteDTO.java
src/main/java/API_BoPhieu/dto/unit/: UnitRequestDTO.java  UnitResponseDTO.java
src/main/java/API_BoPhieu/dto/user/: UpdateUserUnitRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/API_BoPhieu/entity/: Attendant.java  ChatMessage.java  ChatSession.java  Event.java  EventManager.java  ImportJob.java  Option.java  Poll.java  RefreshToken.java  Role.java  Room.java  Seat.java  SeatAssignment.java  Shedlock.java  SpecialArea.java  Unit.java  User.java  Vote.java
src/main/java/API_BoPhieu/exception/: AuthException.java  ConflictException.java  ErrorResponse.java  EventException.java  FileException.java  GlobalExceptionHandler.java  NotFoundException.java  PollException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/API_BoPhieu/mapper/: EventManagerMapper.java  EventMapper.java  OptionMapper.java  PollMapper.java  UnitMapper.java  UserMapper.java
src/main/java/API_BoPhieu/repository/: AttendantRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  EventManagerRepo.java  EventManagerRepository.java  EventRepository.java  ImportJobRepository.java  OptionRepository.java  PollRepository.java  RefreshTokenRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java  VoteRepository.java
src/main/java/API_BoPhieu/scheduler/: EventStatusScheduler.java
src/main/java/API_BoPhieu/security/: CustomUserDetailsService.java  EventAuthorizationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/API_BoPhieu/seed/: DataSeeder.java
src/main/java/API_BoPhieu/service/ai/: AiContentService.java  AiContentServiceImpl.java
src/main/java/API_BoPhieu/service/attendant/: AttendantService.java  AttendantServiceImpl.java  ByteArrayMultipartFile.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/java/API_BoPhieu/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/API_BoPhieu/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/API_BoPhieu/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/API_BoPhieu/service/event/: EventService.java  EventServiceImpl.java
src/main/java/API_BoPhieu/service/event_manager/: EventManagerService.java  EventManagerServiceImpl.java
src/main/java/API_BoPhieu/service/file/: FileExportService.java  FileExportServiceImpl.java  FileImportService.java  FileImportServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/API_BoPhieu/service/import_job/: ImportJobService.java  ImportJobServiceImpl.java
src/main/java/API_BoPhieu/service/poll/: PollExportService.java  PollService.java  PollServiceImpl.java
src/main/java/API_BoPhieu/service/sse/check_in/: CheckInSseService.java  CheckInSseServiceImpl.java
src/main/java/API_BoPhieu/service/sse/event_list/: EventListSseService.java  EventListSseServiceImpl.java
src/main/java/API_BoPhieu/service/unit/: UnitService.java  UnitServiceImpl.java
src/main/java/API_BoPhieu/service/user/: UserService.java  UserServiceImpl.java
src/main/java/API_BoPhieu/specification/: EventSpecification.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/API_BoPhieu/: ApiBoPhieuApplicationTests.java
